[bed_screws]
screw1: 30, 30
screw2: 225, 30
screw3: 30, 205
screw4: 225, 205

[bed_mesh]
speed:100
mesh_min: 10,10
mesh_max: 210,220
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0
mesh_pps: 2,2
# position_min: -0.5

[gcode_macro MANUAL_MESH_START]
GCODE:
     G28
     BED_MESH_CALIBRATE METHOD=MANUAL
     TESTZ Z=-5
	
[gcode_macro DECREASE_Z_POS]
GCODE:
     TESTZ Z=-0.025
	
[gcode_macro INCREASE_Z_POS]
GCODE:
     TESTZ Z=0.025
	
[gcode_macro NEXT_PROBE_POS]
GCODE:
     ACCEPT
     TESTZ Z=-5

[menu __main __bed_leveling]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Level Corners
 
[menu __main __bed_leveling __start]
type: command
name: Start
enable: {not printer.idle_timeout.state == "Printing"}
gcode: 
	G28
	BED_SCREWS_ADJUST
 
[menu __main __bed_leveling __accept]
type: command
name: Accept
enable: {not printer.idle_timeout.state == "Printing"}
gcode: accept
 
[menu __main __bed_leveling __adjust]
type: command
name: Adjusted
enable: {not printer.idle_timeout.state == "Printing"}
gcode: adjusted
 
[menu __main __bed_leveling __abort_screws]
type: command
name: Abort
enable: {not printer.idle_timeout.state == "Printing"}
gcode: abort
 
[menu __main __meshBed]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Mesh Bed Level
 
[menu __main __meshBed __zposition]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Z Pos: {'0:05.3f'}
input: toolhead.zpos
 
[menu __main __meshBed __start]
type: command
name: Start
gcode: 
	G28
	BED_MESH_CALIBRATE
	TESTZ Z=-5
 
[menu __main __meshBed __zNudgeDown]
type: command
name: Down
gcode: TESTZ Z=-0.02
 
[menu __main __meshBed __zNudgeUp]
type: command
name: Up
gcode: TESTZ Z=0.02
 
[menu __main __meshBed __next]
type: command
name: Next
gcode: 
	ACCEPT
	TESTZ Z=-5
 
[menu __main __meshBed __save]
type: command
name: Save
gcode: SAVE_CONFIG
