[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[output_pin BEEPER_pin]
pin: PC6 # Change to PB5 if PC6 does not work (e.g., 4.2.7 board)
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001 # 1ms cycle time = 1kHz tone
scale: 1

[gcode_macro M300]
gcode:
    # Use 1kHz tone if S is omitted, 100ms duration if P is omitted
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 0.001 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0