# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include display.cfg]
#[include accelerometer.cfg]
[include bed_mesh.cfg]
[include speedTest.cfg]
[include KlackEnder.cfg]
[include KlipperScreen.conf]
[include macros.cfg]
#[include z_calibrate.cfg]

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
homing_speed: 100
position_endstop: 0
#position_max: 235
position_max: 250 #Your printhead have to move all the way to the right to pickup the probe. If your screw collides with the metal plate, simply flip it around.
position_min: -5
position_endstop: -5

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50
position_min: -8

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
#position_endstop: 0.0
#position_min: -2
#changer\s for Klackender
endstop_pin: probe:z_virtual_endstop #if you want to use the Prove as z-endstop (You can unsinstall the stock z endstop then. If not, remove the [homing_override])
position_max: 210
position_min: -8 # set a negative value (minimum as the probe z_offset)

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 35.226
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.1078

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PA4

[exclude_object]

########################
## Basic instructions ##
########################

#With this config you will set the probe as your z endstop. This makes the initial setup a bit more tricky than with the Rev1.
#The printer will set you bed position as Z0 (because it probes on that).
#You have to roughtly position the Probe_Retainer for the first setup before you can set the final position. The !top! of the arm has to be roughtly 1mm above the bed.
#To find the perfect position of the Probe_Retainer you have to home the z axis. After this the probe will be at the new Z0 position.
#Place the Probe_Retainer close to the block so there's just a small gap between them.

##Attention!##
#Youre using the Probe as your Z endstop. This means that the position Z0 is also affected by your Z offset.
#Keeep that in mind when positioning the Probe_Retainer
#You might have to change the position of the Probe_Retainer after you set your z offset (0.x mm changes wouldn't changes that much but for everything >1mm you should check its positioning).
#And a kindly reminder to adapt the [probe] pin, set the virtual endstop, set the y min posistion.

#####################################################################
# KlackEnder- Settings
#####################################################################
[include KlackEnder.cfg]
# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs have this wrong. For the Stock Ender 3 the homed Y position is -8.

[probe]
pin: ^PA7 #Change to where you plug your probe in, endstop or probe pin pulled high (^)
#z_offset: 0 #Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

[bed_mesh]
speed: 300
horizontal_move_z: 5 #Positive value equal to z_offset or larger. eg: if z_offset is -2.5 this must be at least 2.5 or larger
mesh_min: 8,30
mesh_max: 215,201
probe_count: 5,5
#zero_reference_position: 117.5, 117.5 #for 235x235 bed. adapt to your bed size if needed. same for mesh min and max above
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
axes: z #will only call override if x is involved in the homing call
gcode:
    G90
    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y        #Will only home XY if they are not currently homed
    {% endif %}
    PROBE_OUT
    G1 X113.5 Y96.5 F6000 ; Adjusted for normal klack offsets with a 235x235 bed X: 117.5 - x_offset, Y: 117.5 - y_offset
    G28 Z
    PROBE_IN
	
[screws_tilt_adjust] #Change to your specific printer is needed. Back left screw as referance point and that's where strain relief is is recommended
screw1: 28.5, 181.5
screw1_name: Back left
screw2: 28.5, 11.5
screw2_name: Front left
screw3: 198.5, 11.5
screw3_name: Front right
screw4: 198.5, 181.5
screw4_name: Back right
screw_thread: CW-M4 #Ender 3s use CW-M4 change for your printer if needed
horizontal_move_z: 10
# To calculate the position of your screws:
# Screw Offsets: 32.5mm for ender 3 beds
# Default Klack probe offsets: X: 4, Y: 21
#Back left	
#   X: 0 + screw_x_offset - probe.x_offset	
#   Y: 235 - screw_y_offset - probe.y_offset
#Front left	
#   X: 0 + screw_x_offset - probe.x_offset	
#   Y: 0 + screw_y_offset - probe.y_offset
#Front right 
#   X: 235 - screw_x_offset - probe.x_offset	
#   Y: 0 + screw_y_offset - probe.y_offset
#Back right	
#   X: 235 - screw_x_offset - probe.x_offset	
#   Y: 235 - screw_y_offset - probe.y_offset
# x and y offsets are usually the same. You will have to find info on your printer or measure them yourself
# This can be adapted for three screw bed as well without eny problem. In that case X offset of the third screw would be build volume divided by 2

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
gcode:
    G28 ; Should always home before calculation even if already homed
    probe_out
    _SCREWS_TILT_CALCULATE
    probe_in

# [z_calibration]
# #nozzle_xy_position:   <X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
# switch_xy_offsets:    4,21
# #bed_xy_position:      <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
# switch_offset:        4.190
# start_gcode:          PROBE_OUT
# #before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
# end_gcode:            PROBE_IN

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.142500, 0.043750, 0.088750, 0.153750, 0.290000
#*# 	0.145000, 0.053750, 0.100000, 0.111250, 0.278750
#*# 	0.148750, 0.055000, 0.068750, 0.133750, 0.196250
#*# 	0.186250, 0.112500, 0.146250, 0.142500, 0.147500
#*# 	0.210000, 0.126250, 0.165000, 0.227500, 0.273750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 215.0
#*# min_y = 30.0
#*# max_y = 201.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.351
#*# pid_ki = 1.342
#*# pid_kd = 110.492
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.088
#*# pid_ki = 1.105
#*# pid_kd = 1143.627
#*#
#*# [probe]
#*# z_offset = 4.314
